.card-info {
  margin-bottom: 1px;
  padding: 1px 1px 1px 2px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #737373;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  font-size: 20px;
}

.card-info h3 {
  font-size: 0.62em;
  font-weight: 700;
}

.card-info p {
  margin: 0;
  padding-left: 5px;
  font-size: 0.62em;
  font-weight: 400;
  width: 80%;
}

.color-url {
  color: #0029ff;
}

.line-break {
  word-wrap: break-word;
}

@media (min-width: 576px) {
  .card-info {
     margin-bottom: 2px;
     padding: 3px 1px 3px 4px;
  }

  .card-info h3 {
     font-size: 0.66em;
  }

  .card-info p {
     font-size: 0.66em;
  }
}

@media (min-width: 768px) {
  .card-info {
     margin-bottom: 3px;
     padding: 4px 1px 4px 6px;
  }

  .card-info h3 {
     font-size: 0.8em;
  }

  .card-info p {
     font-size: 0.8em;
  }
}

@media (min-width: 992px) {
  .card-info {
     margin-bottom: 4px;
     padding: 6px 1px 6px 8px;
  }
}

@media (min-width: 1200px) {
  .card-info {
     margin-bottom: 5px;
     padding: 8px 1px 8px 10px;
  }
}